{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Mail": "orgdonlk@gmail.com",
    "DisplayName": "OrgDon.lk",
    "Password": "organdonation412",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
